{
  "name": "cognito-jwt-token-cli",
  "version": "1.0.0",
  "description": "Simple script to obtain a JWT token from Cognito, for development purposes.",
  "main": "index.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-amplify": "^1.1.28",
    "node-fetch": "^3.2.10",
    "node-service-worker": "^2.1.2"
  },
  "devDependencies": {
    "@aws-amplify/cli": "^1.7.0"
  }
}
